NODE_ENV = development
#Express server config
PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000
#MongoDB connection
CONNECTION_URL = mongodb+srv://USERNAME:PASSWORD@cluster0.8vibn79.mongodb.net/
DB_NAME = ShortLinker